# pharma-Finder-API

./: PharmaFinder.sln  README.md
PharmaFinder.Api/: PharmaFinder.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PharmaFinder.Api/Controllers/: AboutController.cs  BankController.cs  ContactUsController.cs  EmailController.cs  HomeController.cs  JWTController.cs  LoginController.cs  MedicineController.cs  OrderMedController.cs  OrdersController.cs  PhMedController.cs  PharmacyController.cs  ReadPrescriptionController.cs  RequiresClaimAttribute.cs  RoleController.cs  UserController.cs  UserTestimonialController.cs  WeatherForecastController.cs
PharmaFinder.Api/Properties/: launchSettings.json
PharmaFinder.Api/UploadReport/: index.html
PharmaFinder.Core/: Class1.cs  PharmaFinder.Core.csproj
PharmaFinder.Core/Common/: Class1.cs  IDbContext.cs
PharmaFinder.Core/Configurations/: EmailConfiguration.cs
PharmaFinder.Core/DTO/: AllSalesByMonthReport.cs  AllSalesByYearReport.cs  AllUsersEmails.cs  AnnualProfitDTO.cs  AnnualSalesReport.cs  CreateMedcineInpharmacy.cs  GetALLInformationOrders.cs  GetAllMedicineInPharmacy.cs  GetAllOrderMedsByOrderID.cs  GetAllOrderMedsByOrderIdInPharmacy.cs  InvoiceDTO.cs  MonthlySalesReport.cs  PharmaMedResult.cs  PharmacyNameSearch.cs  PharmacySalesSearch.cs  ProfitDTO.cs  SalesSearch2.cs  SalesSearchInPharmacy.cs  SendEmailDto.cs
PharmaFinder.Core/Data/: About.cs  Bank.cs  Contactu.cs  Home.cs  Medicine.cs  ModelContext.cs  Order.cs  Ordermed.cs  Pharmacy.cs  Phmed.cs  Role.cs  SendInvoicePayload.cs  User.cs  Usertestimonial.cs
PharmaFinder.Infra/: Class1.cs  IMailServicecs.cs  PharmaFinder.Infra.csproj
PharmaFinder.Infra/Common/: DbContext.cs
PharmaFinder.Infra/Repository/: AboutRepository.cs  BankRepository.cs  ContactUsRepository.cs  HomeRepository.cs  JWTRepository.cs  LoginRepository.cs  MedicineRepository.cs  OrderMedRepository.cs  OrdersRepository.cs  PhMedRepository.cs  PharmacyRepository.cs  ReadPrescriptionRepository.cs  RoleRepository.cs  UserRepository.cs  UserTestmonialRepository.cs
PharmaFinder.Infra/Service/: AboutService.cs  BankService.cs  ContactUsService.cs  EmailService.cs  HomeService.cs  JWTService.cs  LoginService.cs  MedicineService.cs  OrderMedService.cs  OrdersService.cs  PhMedService.cs  PharmacyService.cs  ReadPrescriptionService.cs  RoleService.cs  UserService.cs  UserTestimonialService.cs
(+31 files in other folders)
